# ------------------------
# NOTE: this file needs to be called .env and not docker.env!
#       When named different PG_PASS cannot be set. I don't know why...
#
# --------------------------------------
# For automated install

AUTHENTIK_BOOTSTRAP_PASSWORD=qwertz1234
AUTHENTIK_BOOTSTRAP_TOKEN=
AUTHENTIK_BOOTSTRAP_EMAIL=mail@server.de
AUTHENTIK_SECRET_KEY=M2qxlmgPDNwBGLB8t85hRxUfUDU3UD05V3uxmsc7Q1YA9bsy5Wjgk/jDpCgG3c4AbBqefz0mh5dTEnWj

## Postgres
PG_PASS=sFgqrYj99QxcGW5ROxrPBpWhZoFC3vadaWxZ5G9X0us31aiu
POSTGRES_USER=authentik
POSTGRES_DB=authentik
